body{
	box-sizing: border-box;
	font-size: 10px;
	margin: 0;
	padding: 0;
}

.top-menu{
	display: block;
	position: relative;
	height: 6rem;
	width: 100%;
	background-color: #000;
	&-img{
		z-index: 10;
		img{
			height: 13rem;
		}
	}
	&-nav{
		margin: 0;
		padding: 0;
		ul{
			display: inline-block;
			margin: 0;
			padding: 0;
			line-height: 4rem;
			li{
				display: inline-block;
				color: #fff;
				font-size: 1.9rem;
				margin: 1rem 0;
				margin-left: 0;
				text-transform: uppercase;
				a{
					text-decoration: none;
					color: #fff;
				}
				span{
					border: 1px solid #fff;
    				margin: 0 2rem;
				}
			}
		}
	}
}

.header-title{

	h1{
		font-family: "Tahoma, sans-serif";
		color: #000;
		font-size: 2.3rem;
		text-transform: uppercase;
		font-weight: 400;
		margin: 1rem 0;
	}
}

.header-img{
	background: #fff url(../img/img.jpg) center center no-repeat;
	background-size: cover;
	width: 100%;
    height: 320px;
    top: 11rem;
}

.user-info{
	&-img{
		position: absolute;
    	top: 32rem;
    	img{
    		border: 8px solid #fff;
			box-shadow: 0px 0px 3px 1px #b3b3b3;
    	}
	}
	&-name{
		    left: 20rem;
    	h2{
    		padding: 0;
		    margin: 1rem 0 0 0;
		    font-size: 2.3rem;
    	}
    	p{
    		font-size: 1.7rem;
    		margin: 0;
    	}
	}
}

.content{
	margin-top: 3rem;
	h3{
		font-size: 2.3rem;
	}
	p{
		font-size: 1.4rem;
		line-height: 2.2rem;
		margin-left: 0.4rem;
		color: #585555;
	}
}

.footer{
	text-align: center;
	font-size: 1.3rem;
	border-top: 1px solid #888;
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.user-info{
		&-name{
		    left: 20rem;
    		width: 60%;
		}
	}
}

@media (max-width: 768px) {
	.header-title{
	h1{
		font-size: 2rem;
		}
	}
	.top-menu-img {
	    float: left;
	}
}

@media (max-width: 425px) {
	.top-menu-img {
    	float: left;
	}

	.user-info{
		height: 15rem;
	}

	.user-info-img {
	    position: absolute;
	    top: 52rem;
	}

	.user-info-name {
	    left: 0rem;
	    width: 100%;
	    top: 10rem;
	}

	.content {
	    margin-top: 2rem;
	    text-align: center;
	    h3{
	    	font-size: 3.3rem;
	    }
	    p{
	    	font-size: 1.6rem;
    		line-height: 2.5rem;
	    }
	}

	.header-title h1 {
	    font-size: 2rem;
	    text-align: center;
	}

	.top-menu{
		height: 21rem;
	}

	.top-menu-nav{
		margin: 0;
	    padding: 0;
	    float: right;
	    padding-right: 1rem;
		ul {
	    	list-style: none;
	    	text-align: right;
	    	li{
	    		display: block;
			    color: #fff;
			    font-size: 1.9rem;
			    margin: 1rem 0;
			    margin-left: 0;
			    text-transform: uppercase;
	    	}
		}
	}
}
